[gd_scene load_steps=2 format=3 uid="uid://bx7mekigw8iai"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_55u2b"]

[node name="KillZone" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_55u2b")
