[gd_scene load_steps=2 format=3 uid="uid://bh5sfa1orgdth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l4hf"]

[node name="checkpoint" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5l4hf")
